vim.g.mapleader = " "
vim.keymap.set("i", "kj", "<esc>")
vim.keymap.set("i", "{<cr>", "{<cr>}<esc>O")
vim.keymap.set("i", "{;<cr>", "{<cr>};<esc>O")
vim.keymap.set("c", "kj", "<c-c>")
vim.keymap.set("t", "kj", "<c-\\><c-n>")
vim.keymap.set("v", "v", "<esc>")
vim.keymap.set("n", "Y", "y$")
vim.keymap.set("n", "<leader>w", "<cmd>w<cr>")
vim.keymap.set("n", "<leader>Q", "<cmd>q!<cr>")
vim.keymap.set("n", "<leader>x", "<cmd>x<cr>")
--vim.keymap.set("n", "<leader>k", "<cmd>Ggrep <c-r><c-w><cr><cr><cmd>cw<cr>")
vim.keymap.set("n", "<leader>e", "<cmd>e<cr>")
vim.keymap.set("n", "<leader>E", "<cmd>e!<cr>")
vim.keymap.set("n", "<leader>l", "<cmd>set invnumber<cr>")
vim.keymap.set("n", "<leader>y", "\"+y")
vim.keymap.set("n", "<leader>p", "\"+p")
vim.keymap.set("n", "<leader>P", "\"+P")
vim.keymap.set("n", "<leader>s", "<cmd>Git show -- %<cr>")
vim.keymap.set("n", "<leader>S", "<cmd>Git show<cr>")
vim.keymap.set("n", "<leader>b", "<cmd>Git blame<cr>")
vim.keymap.set("n", "<leader>d", "<cmd>Gdiff<cr>")
vim.keymap.set("n", "<leader>D", "<cmd>Git diff<cr>")
vim.keymap.set("n", "<leader>c", "<cmd>Git commit<cr>")
vim.keymap.set("n", "<leader>C", "<cmd>Git commit -a<cr>")
vim.keymap.set("n", "<leader>a", "<cmd>Git add %<cr>")
vim.keymap.set("n", "<leader>A", "<cmd>Git add -u<cr>")
vim.keymap.set("n", "<leader>R", "<cmd>Gres<cr>")
vim.keymap.set("n", "<c-p>", "<cmd>GFiles<cr>")
vim.keymap.set("n", "<c-h>", "<cmd>History<cr>")
vim.keymap.set("n", "<c-j>", "<cmd>Buffers<cr>")
vim.keymap.set("n", "<c-k>", "<cmd>Gcheckout<cr>")
vim.keymap.set("n", "<leader>t", "<cmd>silent! botright split | terminal<cr>")
vim.keymap.set("n", "<leader>i", "<cmd>silent term ++rows=16 python3<cr>")
vim.cmd("abb git Git")
